<!DOCTYPE html>
<html>
<body style="margin:0;padding:0:valign:top;background-color:#3f3f3f">
<table width=100% cellpadding=0 cellspacing=0 border=1>
<tr><td valign=top>
<object data="/docs/Sample_invoice.pdf#view=Fit&scrollbar=0&toolbar=0&navpanes=0" type="application/pdf" width="100%" height="550"></object>
</td><td valign=top style="maring-top:100px;padding-top:80px;border:1px">
	<object width="715" height="400">
		<param name="movie" value="test_demo.php?ext_id=22561375&lang=en">
		<embed src="test_demo.php?ext_id=22561375&lang=en" width="715" height="400">
		</embed>
	</object>
</td></tr>
</table>
<script>
document.getElementById('videobill_pdf').width = 600;
document.getElementById('videobill_pdf').height = 800;
</script>
</body>
</html>
