<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ming - a library for generating 
SWF format movies.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>
<!-- INDEX END -->

<hr />
<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SWF: an autoloadable interface module for Ming - a library for generating 
SWF (``Flash'') format movies.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        # Don't import other modules
        use SWF;</pre>
<pre>
        # import all SWF modules
        use SWF qw(:ALL);</pre>
<pre>
        # import SWF::Shape and SWF::Movie only.
        use SWF qw(Shape Movie);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>By default, SWF doesn't import other SWF classes. You may, however, instruct SWF to import all modules by using the following syntax:</p>
<pre>
        use SWF qw(:ALL);</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="item_setscale">SWF::setScale($scale);</a></strong>

<dd>
<p>Sets scale to $scale.</p>
</dd>
</li>
<dt><strong><a name="item_getscale">SWF::getScale();</a></strong>

<dd>
<p>Get the current scale. 20 means 20 twips (1/20 of a pixel) and is the default value.</p>
</dd>
</li>
<dt><strong><a name="item_setversion">SWF::setVersion($version);</a></strong>

<dd>
<p>Sets SWF version for the header of flashfiles. Choose a value between 4 and 7 for your flashmovies. If you are unsure take 5.</p>
</dd>
</li>
<dt><strong><a name="item_setcubicthreshold">SWF::setCubicThreshold($num)</a></strong>

<dd>
<p>Sets the threshold error for drawing cubic beziers.  Lower is more
accurate, hence larger file size.</p>
</dd>
</li>
<dt><strong><a name="item_setswfcompression">SWF::setSWFCompression($level);</a></strong>

<dd>
<p>Set output compression level.
Returns previous value.
$level is integer between 0 and 9.
Note: This function is called automatic too by 
	$movie-&gt;<code>save($filename[,$level])</code> and
	$movie-&gt;<code>output([$level])</code> 
if the optional parameter $level is given.</p>
</dd>
</li>
<dt><strong><a name="item_useconstants">SWF::useConstants($flags);</a></strong>

<dd>
<p>?</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Soheil Seyfaie (soheil at users.sourceforge.net).</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>SWF, SWF::Action, SWF::Bitmap, SWF::Button, SWF::Constants, SWF::DisplayItem, SWF::Fill, SWF::Font, SWF::Gradient, SWF::Morph, SWF::Movie, SWF::Shape, SWF::Sound, SWF::Sprite, SWF::TextField, SWF::Text, SWF::VideoStream</p>

</body>

</html>
