<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWF::Filter - SWF filter class</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:feedback@suse.de" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SWF::Filter - SWF filter class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use SWF::Blur;
        use SWF::Shadow;
        use SWF::Constants qw(:Filter);
        @color= (12,45,99); 
        $blur = new SWF::Blur(15, 15, 2);
        $shadow = new SWF::Shadow(2.5, 12, 2);
        $filter = SWF::Filter::newDropShadowFilter( \@color, 
                  $blur, $shadow, SWF_FILTER_MODE_KO);
        $displayitem-&gt;addFilter( $filter);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Filter objects are available since player version 8. They can be applied to buttons, movieclips and text instances
by the <code>addFilter()</code> method of SWF::DisplayItem objects. Several types of filters exist. Each of them
has its own method of construction, see below.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="newdropshadowfilter" class="item">newDropShadowFilter($colorref, $blur, $shadow, $flags)</a></strong>

<dd>
<p>Creates a DropShadowFilter object. The object is controlled by color, blur object,
shadow object and flags (SWF_FILTER_MODE_INNER, SWF_FILTER_MODE_KO).</p>
</dd>
</li>
<dt><strong><a name="newblurfilter" class="item"><code>newBlurFilter($blur)</code></a></strong>

<dd>
<p>Creates a BlurFilter object. The object is controlled by the blur object.</p>
</dd>
</li>
<dt><strong><a name="newglowfilter" class="item">newGlowFilter($colorref, $blur, $strength, $flags)</a></strong>

<dd>
<p>Creates a GlowFilter object, a simple variant of DropShadowFilter.
Use SWF_FILTER_MODE_INNER, SWF_FILTER_MODE_KO as flag values.</p>
</dd>
</li>
<dt><strong><a name="newbevelfilter" class="item">newBevelFilter($shadow_colorref, $highlight_colorref, $blur, $shadow, $flags)</a></strong>

<dd>
<p>Just another (complex) variant of DropShadowFilter.
Use SWF_FILTER_MODE_INNER, SWF_FILTER_MODE_KO or
FILTER_MODE_ONTOP as flag values.</p>
</dd>
</li>
<dt><strong><a name="newgradientglowfilter" class="item">newGradientGlowFilter($gradient, $blur, $shadow, $flags)</a></strong>

<dd>
<p>Just another (more complex) variant of DropShadowFilter.
As flag use SWF_FILTER_MODE_INNER, SWF_FILTER_MODE_KO
or SWF_FILTER_MODE_ONTOP .</p>
</dd>
</li>
<dt><strong><a name="newgradientbevelfilter" class="item">newGradientBevelFilter($gradient, $blur, $shadow, $flags)</a></strong>

<dd>
<p>Just another (slightly more complex) variant of DropShadowFilter, 
extending <a href="#newbevelfilter"><code>newBevelFilter()</code></a> by using a gradient instead of simple colors.
Use SWF_FILTER_MODE_INNER, SWF_FILTER_MODE_KO or FILTER_MODE_ONTOP 
as flag values.</p>
</dd>
</li>
<dt><strong><a name="newcolormatrixfilter" class="item"><code>newColorMatrixFilter($filtermatrix)</code></a></strong>

<dd>
<p>The filtermatrix is an object of SWF::FilterMatrix class sized 5 columns x 4 rows 
for RGBA values, useful for transformations like color conversion to
greyscale pictures.</p>
</dd>
</li>
<dt><strong><a name="newconvolutionfilter" class="item">newConvolutionFilter($filtermatrix, $divisor, $bias, $colorref, $flags)</a></strong>

<dd>
<p>Another filter for nice picture effects like blur etc. 
The filtermatrix is an object of SWF::FilterMatrix class. 
As flag use either use SWF_FILTER_FLAG_CLAMP or SWF_FILTER_FLAG_PRESERVE_ALPHA.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
        developers of 
        ming.sourceforge.net</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>SWF, SWF::Filter, SWF::Blur, SWF::Shadow, SWG::Gradient, SWF::FilterMatrix, SWF::DisplayItem, SWF::Constants, SWF::MovieClip, SWF::Button</p>

</body>

</html>
