<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWF::FilterMatrix - SWF FilterMatrix  class</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:feedback@suse.de" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SWF::FilterMatrix - SWF FilterMatrix  class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use SWF::FilterMatrix;
        $valueref     = [ 0.5, 0.4, 0.3, 0, 0, 
                          0.5, 0.4, 0.3, 0, 0, 
                          0.5, 0.4, 0.3, 0, 0, 
                          0, 0, 0, 1, 0 ];
        $filtermatrix = new SWF::FilterMatrix( 5, 4, $valueref );
        $filter    = SWF::Filter::newColorMatrixFilter( $filtermatrix );</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SWF::FilterMatrix is a helper class useful for construction 
of some SWF::Filter objects: ColorMatrix filter and Convolution filter.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="filtermatrix" class="item">new SWF::FilterMatrix($cols, $rows, $valueref)</a></strong>

<dd>
<p>The only method is a constructor for creation of 
a FilterMatrix object. The object is controlled by
the matrix data dimensions (cols * rows) and the 
data values: a reference to an array of float values.
Note: constructing ColorMatrixFilter needs a 5*4 matrix.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
        developers of 
        ming.sourceforge.net</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>SWF, SWF::Filter, SWF::Blur, SWF::Shadow</p>

</body>

</html>
