<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWF::Matrix - SWF matrix class</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:feedback@suse.de" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SWF::Matrix - SWF matrix class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use SWF::Matrix;
        $matrix = $displayItem-&gt;getMatrix();
        $scaleX = $matrix-&gt;getScaleX();</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SWF::Matrix is a helper class useful for getting information
about a display items's matrix. There is no constructor method,
SWF::Matrix objects are available only thru SWF::DisplayItem's 
<code>getMatrix()</code> method. The methods below give you read access
to the six matrix elements.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="getscalex" class="item">$scaleX = $matrix-&gt;<code>getScaleX()</code></a></strong>

<dd>
<p>Returns X scale.</p>
</dd>
</li>
<dt><strong><a name="getscaley" class="item">$scaleY = $matrix-&gt;<code>getScaleY()</code></a></strong>

<dd>
<p>Returns Y scale.</p>
</dd>
</li>
<dt><strong><a name="getrotate0" class="item">$rot0 = $matrix-&gt;getRotate0()</a></strong>

<dd>
<p>Returns rotation value 0.</p>
</dd>
</li>
<dt><strong><a name="getrotate1" class="item">$rot1 = $matrix-&gt;getRotate1()</a></strong>

<dd>
<p>Returns rotation value 1.</p>
</dd>
</li>
<dt><strong><a name="gettranslatex" class="item">$trX = $matrix-&gt;<code>getTranslateX()</code></a></strong>

<dd>
<p>Returns X translation value.</p>
</dd>
</li>
<dt><strong><a name="gettranslatey" class="item">$trY = $matrix-&gt;<code>getTranslateY()</code></a></strong>

<dd>
<p>Returns Y translation value.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
        developers of 
        ming.sourceforge.net</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>SWF, SWF::DisplayItem</p>

</body>

</html>
