<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWF::Constants - Constants defined in ming</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:feedback@suse.de" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#export_tags">EXPORT TAGS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SWF::Constants - Constants defined in ming</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
 use SWF::Constants 'SWFBUTTON_MOUSEUP'; # import SWFBUTTON_MOUSEUP
 use SWF::Constants ':Button';           # import all constants for SWF::Button</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SWF::Constants allows importing constants defined in ming.</p>
<p>
</p>
<hr />
<h1><a name="export_tags">EXPORT TAGS</a></h1>
<dl>
<dt><strong><a name="button" class="item">Button</a></strong>

<dd>
<p>This tag imports constants most commonly used by SWF::Button.</p>
</dd>
<dd>
<pre>
    SWFBUTTON_MOUSEUP
    SWFBUTTON_HIT
    SWFBUTTON_DOWN
    SWFBUTTON_OVER
    SWFBUTTON_UP
    SWFBUTTON_MOUSEOVER
    SWFBUTTON_MOUSEOUT
    SWFBUTTON_MOUSEDOWN
    SWFBUTTON_DRAGOUT
    SWFBUTTON_DRAGOVER
    SWFBUTTON_MOUSEUPOUTSIDE
    SWFBUTTON_KEYPRESS
    SWFBUTTON_ONKEYPRESS</pre>
</dd>
</li>
<dt><strong><a name="displayitem" class="item">DisplayItem</a></strong>

<dd>
<p>This tag imports constants most commonly used by SWF::DisplayItem.</p>
</dd>
<dd>
<pre>
    SWFACTION_ONLOAD
    SWFACTION_ENTERFRAME
    SWFACTION_UNLOAD
    SWFACTION_MOUSEMOVE
    SWFACTION_MOUSEDOWN
    SWFACTION_MOUSEUP
    SWFACTION_KEYDOWN
    SWFACTION_KEYUP
    SWFACTION_DATA</pre>
</dd>
</li>
<dt><strong><a name="fill" class="item">Fill</a></strong>

<dd>
<p>This tag imports constants most commonly used by SWF::Fill.</p>
</dd>
<dd>
<pre>
    SWFFILL_SOLID
    SWFFILL_GRADIENT
    SWFFILL_LINEAR_GRADIENT
    SWFFILL_RADIAL_GRADIENT
    SWFFILL_FOCAL_GRADIENT
    SWFFILL_BITMAP
    SWFFILL_TILED_BITMAP
    SWFFILL_CLIPPED_BITMAP</pre>
</dd>
<dd>
<p>available since SWF8:</p>
</dd>
<dd>
<pre>
    SWFFILL_FOCAL_GRADIENT
    SWFFILL_NONSMOOTHED_TILED_BITMAP
    SWFFILL_NONSMOOTHED_CLIPPED_BITMAP</pre>
</dd>
</li>
<dt><strong><a name="sound" class="item">Sound</a></strong>

<dd>
<p>This tag imports constants most commonly used by SWF::Sound.</p>
</dd>
<dd>
<pre>
    SWF_SOUND_NOT_COMPRESSED
    SWF_SOUND_NOT_COMPRESSED_LE
    SWF_SOUND_ADPCM_COMPRESSED
    SWF_SOUND_MP3_COMPRESSED
    SWF_SOUND_NELLY_COMPRESSED</pre>
</dd>
<dd>
<pre>
    SWF_SOUND_5KHZ
    SWF_SOUND_11KHZ
    SWF_SOUND_22KHZ
    SWF_SOUND_44KHZ</pre>
</dd>
<dd>
<pre>
    SWF_SOUND_8BITS
    SWF_SOUND_16BITS</pre>
</dd>
<dd>
<pre>
    SWF_SOUND_MONO
    SWF_SOUND_STEREO</pre>
</dd>
</li>
<dt><strong><a name="text" class="item">Text</a></strong>

<dd>
<p>This tag imports constants most commonly used by SWF::TextField.</p>
</dd>
<dd>
<pre>
    SWFTEXTFIELD_NOEDIT
    SWFTEXTFIELD_PASSWORD
    SWFTEXTFIELD_DRAWBOX
    SWFTEXTFIELD_MULTILINE
    SWFTEXTFIELD_WORDWRAP
    SWFTEXTFIELD_NOSELECT
    SWFTEXTFIELD_ALIGN_LEFT
    SWFTEXTFIELD_ALIGN_RIGHT
    SWFTEXTFIELD_ALIGN_CENTER
    SWFTEXTFIELD_ALIGN_JUSTIFY
    SWFTEXTFIELD_HTML
    SWFTEXTFIELD_HASLENGTH
    SWFTEXTFIELD_USEFONT
    SWFTEXTFIELD_AUTOSIZE</pre>
</dd>
</li>
<dt><strong><a name="filter" class="item">Filter</a></strong>

<dd>
<p>This tag imports constants most commonly used by SWF::Filter,
all available since SWF8:</p>
</dd>
<dd>
<pre>
    SWF_FILTER_MODE_INNER
    SWF_FILTER_MODE_KO
    SWF_FILTER_MODE_COMPOSITE
    SWF_FILTER_MODE_ONTOP
    SWF_FILTER_CLAMP
    SWF_FILTER_FLAG_PRESERVE_ALPHA</pre>
</dd>
</li>
<dt><strong><a name="gradient" class="item">Gradient</a></strong>

<dd>
<p>This tag imports constants most commonly used by SWF::Gradient,
all available since SWF8:</p>
</dd>
<dd>
<pre>
    SWF_GRADIENT_PAD
    SWF_GRADIENT_REFLECT
    SWF_GRADIENT_REPEAT
    SWF_GRADIENT_NORMAL
    SWF_GRADIENT_LINEAR</pre>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Soheil Seyfaie (soheil at users.sourceforge.net).
Peter Liscovius
Albrecht Kleine</p>
<p>and see AUTHORS in ming lib distribution (ming.sf.net)</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>SWF, SWF::Action, SWF::Bitmap, SWF::Button, SWF::Fill, SWF::Gradient, SWF::Movie, SWF::MovieClip, SWF::Shape, 
SWF::Sound, SWF::TextField, SWF::Filter</p>

</body>

</html>
