<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWF::FontCollection - SWF font collection class</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:feedback@suse.de" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SWF::FontCollection - SWF font collection class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use SWF::SWF::FontCollection;
        $fontcollection = new SWF::FontCollection(&quot;fonts.ttc&quot;);</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SWF::FontCollection is an experimental helper class useful for font utilities.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="fontcollection" class="item">$fontcollection = new SWF::FontCollection($filename)</a></strong>

<dd>
<p>Creates a SWF::FontCollection object.</p>
</dd>
</li>
<dt><strong><a name="getfontcount" class="item">$count = $fontcollection-&gt;<code>getFontCount()</code></a></strong>

<dd>
<p>Returns font count.</p>
</dd>
</li>
<dt><strong><a name="getfont" class="item">$font = $fontcollection-&gt;getFont( $index )</a></strong>

<dd>
<p>Returns SWF::Font object of number $index.</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
        developers of 
        ming.sourceforge.net</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>SWF, SWF::Font</p>

</body>

</html>
