<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWF::FontCharacter - SWF Font Helper Class</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:feedback@suse.de" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SWF::FontCharacter - SWF Font Helper Class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use SWF::FontCharacter;
        $font = new SWF::Font('Arial.fdb');
        $fontcharacter = $movie-&gt;addFont($font);
        $fontcharacter = $movie-&gt;importFont('textField.swf', 'Arial337a');</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SWF::FontCharacter is a font helper class.
The objects are available thru SWF::Movie <code>methods()</code>, 
so no constructor is present here.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="addchars" class="item">$fontcharacter-&gt;<code>addChars($string)</code></a></strong>

<dd>
<p>Adds characters from string.</p>
</dd>
</li>
<dt><strong><a name="addutf8chars" class="item">$fontcharacter-&gt;addUTF8Chars($string)</a></strong>

<dd>
<p>Adds UTF8 characters from string and
will throw an error message like 
&quot;Character not found 12345&quot; if any needed glyphs
are not present inside font definition.</p>
</dd>
</li>
<dt><strong><a name="addallchars" class="item">$fontcharacter-&gt;<code>addAllChars()</code></a></strong>

<dd>
<p>Adds all characters...
[ToDo: add some demo code here]</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<pre>
        developers of ming 
        ming.sourceforge.net</pre>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>SWF, SWF::Movie, SWF::Font, SWF::Text, SWF::TextField</p>

</body>

</html>
