<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SWF::Sprite - Sprite Class</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:feedback@suse.de" />
</head>

<body style="background-color: white">


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#methods">METHODS</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>SWF::Sprite - Sprite (MovieClip) Class</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
        use SWF::Sprite;
        my $sprite = new SWF::Sprite();</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>SWF::Sprite allows you to add animated objects to your Fash movies. 
You may use SWF::MovieClip instead of SWF::Sprite (i.e. SWF::Sprite
inherits all it's methods from SWF::MovieClip).
In other words: SWF::Sprite is deprecated! Do NOT use anymore.</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<dl>
<dt><strong><a name="sprite" class="item">new SWF::Sprite();</a></strong>

<dd>
<p>Returns an SWF::Sprite object.</p>
</dd>
</li>
<dt><strong><a name="add" class="item">$displayItem = $sprite-&gt;<code>add($s)</code>;</a></strong>

<dd>
<p>Add $s to the $sprite object and returns an SWF::DisplayItem object, i.e. $displayItem . $s may be an SWF::Shape, SWF::Text, SWF::Button, or another sprite object.</p>
</dd>
</li>
<dt><strong><a name="remove" class="item">$sprite-&gt;<code>remove($displayItem)</code>;</a></strong>

<dd>
<p>Removes $displayItem from the display list.</p>
</dd>
</li>
<dt><strong><a name="nextframe" class="item">$sprite-&gt;<code>nextFrame()</code>;</a></strong>

<dd>
<p>Move to the next frame of the animation.</p>
</dd>
</li>
<dt><strong><a name="setframes" class="item">$sprite-&gt;<code>setFrames($i)</code>;</a></strong>

<dd>
<p>Sets total number of $sprite frames to $i</p>
</dd>
</li>
<dt><strong><a name="labelframe" class="item">$sprite-&gt;<code>labelFrame($name)</code>;</a></strong>

<dd>
<p>Sets frame name to $name</p>
</dd>
</li>
</dl>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Soheil Seyfaie (<a href="mailto:soheil@netcom.ca">soheil@netcom.ca</a>)</p>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>SWF, SWF::MovieClip, SWF::Button, SWF::DisplayItem, SWF::Shape, SWF::Sprite, SWF::Movie
=cut</p>

</body>

</html>
