<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>destroySWFMovieClip - destroy a SWFMovieClip instance</title>
</header>
<body>
<h1>NAME</h1>
destroySWFMovieClip - destroy a SWFMovieClip instance
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void destroySWFMovieClip(SWFMovieClip movieClip);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovieClip movieClip<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Destroy a SWFMovieClip instance.

</body>
