<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>destroySWFSoundInstance - destroys a SWFSounInstance object</title>
</header>
<body>
<h1>NAME</h1>
destroySWFSoundInstance - destroys a SWFSounInstance object
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void destroySWFSoundInstance(SWFSoundInstance soundInstance);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFSoundInstance soundInstance<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Destroys a SWFSounInstance object.

</body>
