<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>destroySWFPrebuiltClip - destroys a SWFPrebuiltClip instance</title>
</header>
<body>
<h1>NAME</h1>
destroySWFPrebuiltClip - destroys a SWFPrebuiltClip instance
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void destroySWFPrebuiltClip(SWFPrebuiltClip clip);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFPrebuiltClip clip<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Destroys a SWFPrebuiltClip instance.

</body>
