<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>destroySWFBinaryData - destroys a SWFBinaryData instance</title>
</header>
<body>
<h1>NAME</h1>
destroySWFBinaryData - destroys a SWFBinaryData instance
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void destroySWFBinaryData(SWFBinaryData data);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFBinaryData data<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Destroys a SWFBinaryData instance.

</body>
