<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>destroySWFMovie - destroy a SWFMovie</title>
</header>
<body>
<h1>NAME</h1>
destroySWFMovie - destroy a SWFMovie
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void destroySWFMovie(SWFMovie movie);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Movie to be destroyed.
</dl>
<h1>DESCRIPTION</h1>
This function destroys a SWFMovie and frees the memmory associated with it.

</body>
