<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>destroySWFBrowserFont - destroys a SWFBrowserFont instance.</title>
</header>
<body>
<h1>NAME</h1>
destroySWFBrowserFont - destroys a SWFBrowserFont instance.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void destroySWFBrowserFont(SWFBrowserFont font);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFBrowserFont font<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Destroys a SWFBrowserFont instance.

</body>
