<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>destroySWFBitmap - workarround for zlib previous 1.2.x</title>
</header>
<body>
<h1>NAME</h1>
destroySWFBitmap - workarround for zlib previous 1.2.x
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void destroySWFBitmap(SWFBitmap bitmap);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFBitmap bitmap<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Workarround for zlib previous 1.2.x.

</body>
