<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>dumpJpegBlock - clumsy utility function..</title>
</header>
<body>
<h1>NAME</h1>
dumpJpegBlock - clumsy utility function..
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void dumpJpegBlock
(
	byte type,
	SWFInput input,
	SWFByteOutputMethod method,
	void *data
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
byte type<dd>
Not Documented.
<dt>
SWFInput input<dd>
Not Documented.
<dt>
SWFByteOutputMethod method<dd>
Not Documented.
<dt>
void *data<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Clumsy utility function..

</body>
