<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>getMP3Duration - Returns the length of a mp3 stream in ms.</title>
</header>
<body>
<h1>NAME</h1>
getMP3Duration - Returns the length of a mp3 stream in ms.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

unsigned int getMP3Duration(SWFInput input);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFInput input<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
 The duration is
measured in ms. The stream is unaltered.

</body>
