<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>getMP3Flags - returns the sound flags used within ming</title>
</header>
<body>
<h1>NAME</h1>
getMP3Flags - returns the sound flags used within ming
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int getMP3Flags
(
	SWFInput input,
	byte *flags
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFInput input<dd>
Not Documented.
<dt>
byte *flags<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Stream is set to the first mp3 frame header.

</body>
