<html>
<header>
<title>Libming Documentation</title>
</header>
<body>
<h1>Libming Documentation</h1>
<h2>General</h2>
<a href=Ming_init.html>Ming_init</a>
<br>
<a href=Ming_setSWFCompression.html>Ming_setSWFCompression</a>
<br>
<a href=Ming_getScale.html>Ming_getScale</a>
<br>
<a href=Ming_setScale.html>Ming_setScale</a>
<br>
<a href=Ming_setCubicThreshold.html>Ming_setCubicThreshold</a>
<br>
<a href=Ming_setWarnFunction.html>Ming_setWarnFunction</a>
<br>
<a href=Ming_setErrorFunction.html>Ming_setErrorFunction</a>
<br>
<a href=Ming_useSWFVersion.html>Ming_useSWFVersion</a>
<h2>Movie</h2>
<a href=newSWFMovie.html>newSWFMovie</a>
<br>
<a href=newSWFMovieWithVersion.html>newSWFMovieWithVersion</a>
<br>
<a href=destroySWFMovie.html>destroySWFMovie</a>
<br>
<a href=SWFMovie_setDimension.html>SWFMovie_setDimension</a>
<br>
<a href=SWFMovie_setNumberOfFrames.html>SWFMovie_setNumberOfFrames</a>
<br>
<a href=SWFMovie_setRate.html>SWFMovie_setRate</a>
<br>
<a href=SWFMovie_setBackground.html>SWFMovie_setBackground</a>
<br>
<a href=SWFMovie_add.html>SWFMovie_add</a>
<br>
<a href=SWFMovie_labelFrame.html>SWFMovie_labelFrame</a>
<br>
<a href=SWFMovie_namedAnchor.html>SWFMovie_namedAnchor</a>
<br>
<a href=SWFMovie_protect.html>SWFMovie_protect</a>
<br>
<a href=SWFMovie_addMetadata.html>SWFMovie_addMetadata</a>
<br>
<a href=SWFMovie_assignSymbol.html>SWFMovie_assignSymbol</a>
<br>
<a href=SWFMovieClip_removeScalingGrid.html>SWFMovieClip_removeScalingGrid</a>
<br>
<a href=SWFMovieClip_setScalingGrid.html>SWFMovieClip_setScalingGrid</a>
<br>
<a href=SWFMovie_defineScene.html>SWFMovie_defineScene</a>
<br>
<a href=SWFMovie_setNetworkAccess.html>SWFMovie_setNetworkAccess</a>
<br>
<a href=SWFMovie_setScriptLimits.html>SWFMovie_setScriptLimits</a>
<br>
<a href=SWFMovie_setTabIndex.html>SWFMovie_setTabIndex</a>
<h2>DisplayItem</h2>
<a href=SWFDisplayItem_addFilter.html>SWFDisplayItem_addFilter</a>
<br>
<a href=SWFDisplayItem_cacheAsBitmap.html>SWFDisplayItem_cacheAsBitmap</a>
<br>
<a href=SWFDisplayItem_get_x.html>SWFDisplayItem_get_x</a>
<br>
<a href=SWFDisplayItem_setBlendMode.html>SWFDisplayItem_setBlendMode</a>
<h2>Button</h2>
<br>
<a href=SWFButton_addAction.html>SWFButton_addAction</a>
<br>
<a href=SWFButton_addCharacter.html>SWFButton_addCharacter</a>
<br>
<a href=SWFButton_addShape.html>SWFButton_addShape</a>
<br>
<a href=SWFButtonRecord_addFilter.html>SWFButtonRecord_addFilter</a>
<br>
<a href=SWFButtonRecord_setBlendMode.html>SWFButtonRecord_setBlendMode</a>
<br>
<a href=SWFButton_removeScalingGrid.html>SWFButton_removeScalingGrid</a>
<br>
<a href=SWFButton_setScalingGrid.html>SWFButton_setScalingGrid</a>
<h2>Shape</h2>
<a href=newSWFShapeFromBitmap.html>newSWFShapeFromBitmap</a>
<br>
<a href=SWFShape_drawArc.html>SWFShape_drawArc</a>
<br>
<a href=SWFShape_drawCubic.html>SWFShape_drawCubic</a>
<br>
<a href=SWFShape_drawScaledLineTo.html>SWFShape_drawScaledLineTo</a>
<br>
<a href=SWFShape_movePenTo.html>SWFShape_movePenTo</a>
<br>
<a href=SWFShape_moveScaledPenTo.html>SWFShape_moveScaledPenTo</a>
<br>
<a href=SWFShape_getVersion.html>SWFShape_getVersion</a>
<br>
<a href=SWFShape_setLine2Filled.html>SWFShape_setLine2Filled</a>
<br>
<a href=SWFShape_setLine2.html>SWFShape_setLine2</a>
<br>
<a href=SWFShape_setLine.html>SWFShape_setLine</a>
<br>
<a href=SWFShape_setLineStyle2filled_internal.html>SWFShape_setLineStyle2filled_internal</a>
<br>
<a href=SWFShape_setLineStyle2_internal.html>SWFShape_setLineStyle2_internal</a>
<br>
<a href=SWFShape_setLineStyle_internal.html>SWFShape_setLineStyle_internal</a>
<br>
<a href=SWFShape_setRenderHintingFlags.html>SWFShape_setRenderHintingFlags</a>
<h2>VideoStream</h2>
<a href=newSWFVideoStream_fromFile.html>newSWFVideoStream_fromFile</a>
<br>
<a href=newSWFVideoStream_fromInput.html>newSWFVideoStream_fromInput</a>
<br>
<a href=newSWFVideoStream.html>newSWFVideoStream</a>
<br>
<a href=SWFVideoStream_getNumFrames.html>SWFVideoStream_getNumFrames</a>
<br>
<a href=SWFVideoStream_getVideoFrame.html>SWFVideoStream_getVideoFrame</a>
<br>
<a href=SWFVideoStream_hasAudio.html>SWFVideoStream_hasAudio</a>
<br>
<a href=SWFVideoStream_setDimension.html>SWFVideoStream_setDimension</a>
</body>
</html>
