<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>Ming_setWarnFunction - Set the function that gets called when a warning occurs within the library</title>
</header>
<body>
<h1>NAME</h1>
Ming_setWarnFunction - Set the function that gets called when a warning occurs within the library
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFMsgFunc Ming_setWarnFunction(SWFMsgFunc warn);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMsgFunc warn<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function sets function to be called when a warning occurs within the
library. The default function prints the warning message to stdout.
<h1>RETURNS</h1>
The previously-set warning function.

</body>
