<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>Ming_setCubicThreshold - Set the threshold used when approximating cubic quadratic shapes.</title>
</header>
<body>
<h1>NAME</h1>
Ming_setCubicThreshold - Set the threshold used when approximating cubic quadratic shapes.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void Ming_setCubicThreshold(int num);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
int num<dd>
New threshold value.
</dl>
<h1>DESCRIPTION</h1>
Set the threshold used when approximating cubic quadratic shapes.

</body>
