<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>Ming_setErrorFunction - Set the function that gets called when an error occurs within the library</title>
</header>
<body>
<h1>NAME</h1>
Ming_setErrorFunction - Set the function that gets called when an error occurs within the library
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFMsgFunc Ming_setErrorFunction(SWFMsgFunc error);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMsgFunc error<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function sets function to be called when an error occurs within the
library. The default function prints the error mesage to stdout and exits.
<h1>RETURNS</h1>
The previously-set error function.

</body>
