<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>Ming_useSWFVersion - set the version of SWF to produce on output</title>
</header>
<body>
<h1>NAME</h1>
Ming_useSWFVersion - set the version of SWF to produce on output
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void Ming_useSWFVersion(int version);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
int version<dd>
Flash version.
</dl>
<h1>DESCRIPTION</h1>
This function set the version of SWF to be produced by the library. Only
versions 4 through 8 inclusive are supported at this time.

</body>
