<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newBevelFilter - creates a BevelFilter</title>
</header>
<body>
<h1>NAME</h1>
newBevelFilter - creates a BevelFilter
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFFilter newBevelFilter
(
	SWFColor shadowColor,
	SWFColor highlightColor,
	SWFBlur blur,
	SWFShadow shadow,
	int flags
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFColor shadowColor<dd>
Shadow color.
<dt>
SWFColor highlightColor<dd>
Highlight color.
<dt>
SWFBlur blur<dd>
Blur.
<dt>
SWFShadow shadow<dd>
Shadow.
<dt>
int flags<dd>
FILTER_MODE_INNER,  FILTER_MODE_KO, FILTER_MODE_ONTOP.
</dl>
<h1>DESCRIPTION</h1>
This functions creates a bevel filter. Creates a smooth bevel.

</body>
