<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newColorMatrixFilter - creates a new ColormatrixFilter</title>
</header>
<body>
<h1>NAME</h1>
newColorMatrixFilter - creates a new ColormatrixFilter
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFFilter newColorMatrixFilter(SWFFilterMatrix matrix);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFFilterMatrix matrix<dd>
Matrix.
</dl>
<h1>DESCRIPTION</h1>
Matrix has to be 5 x 4
[r0 ... R4]
[g0 ... G4]
[b0 ... B4]
[a0 ... A4].

</body>
