<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newDropShadowFilter - creates a DropShadowFilter</title>
</header>
<body>
<h1>NAME</h1>
newDropShadowFilter - creates a DropShadowFilter
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFFilter newDropShadowFilter
(
	SWFColor color,
	SWFBlur blur,
	SWFShadow shadow,
	int flags
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFColor color<dd>
Color of shadow.
<dt>
SWFBlur blur<dd>
Blur.
<dt>
SWFShadow shadow<dd>
Shadow.
<dt>
int flags<dd>
FILTER_MODE_INNER,  FILTER_MODE_KO.
</dl>
<h1>DESCRIPTION</h1>
This functions creates a drop shadow filter filter.

</body>
