<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newGlowFilter - creates a GlowFilter</title>
</header>
<body>
<h1>NAME</h1>
newGlowFilter - creates a GlowFilter
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFFilter newGlowFilter
(
	SWFColor color,
	SWFBlur blur,
	float strength,
	int flags
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFColor color<dd>
Color of shadow.
<dt>
SWFBlur blur<dd>
Blur.
<dt>
float strength<dd>
Strength.
<dt>
int flags<dd>
FILTER_MODE_INNER,  FILTER_MODE_KO.
</dl>
<h1>DESCRIPTION</h1>
This functions creates a glow filter.

</body>
