<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFInitAction - create a InitAction block</title>
</header>
<body>
<h1>NAME</h1>
newSWFInitAction - create a InitAction block
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFInitAction newSWFInitAction(SWFAction action);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFAction action<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function creates a InitAction block and defines an empty sprite/mc
which is not placed. This functions is usefull for defining classes.

</body>
