<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSizedSWFOutput - same as above but with specified buffer size,</title>
</header>
<body>
<h1>NAME</h1>
newSizedSWFOutput - same as above but with specified buffer size,
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFOutput newSizedSWFOutput(int size);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
int size<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Use if you have an upper limit to how big this'll get.

</body>
