<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFAction - Creates a new SWFAction object.</title>
</header>
<body>
<h1>NAME</h1>
newSWFAction - Creates a new SWFAction object.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFAction newSWFAction(const char *script);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
const char *script<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Takes a String containing AS[2] source code.
<h1>RETURNS</h1>
A SWFAction instance.

</body>
