<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFInput_bufferCopy - same as above but copy buffer and  needs to be freed</title>
</header>
<body>
<h1>NAME</h1>
newSWFInput_bufferCopy - same as above but copy buffer and  needs to be freed
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFInput newSWFInput_bufferCopy
(
	unsigned char *buffer,
	int length
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
unsigned char *buffer<dd>
Not Documented.
<dt>
int length<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Same as above but copy buffer and  needs to be freed.

</body>
