<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFMultCXform - creates a new color transform with the given multiplicative parameters</title>
</header>
<body>
<h1>NAME</h1>
newSWFMultCXform - creates a new color transform with the given multiplicative parameters
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFCXform newSWFMultCXform
(
	float rMult,
	float gMult,
	float bMult,
	float aMult
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
float rMult<dd>
Not Documented.
<dt>
float gMult<dd>
Not Documented.
<dt>
float bMult<dd>
Not Documented.
<dt>
float aMult<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
And default additive.

</body>
