<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFMovieWithVersion - create a new SWFMovie</title>
</header>
<body>
<h1>NAME</h1>
newSWFMovieWithVersion - create a new SWFMovie
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFMovie newSWFMovieWithVersion(int version);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
int version<dd>
Flash version.
</dl>
<h1>DESCRIPTION</h1>
This function creates a new SWFMovie with the specified version.

</body>
