<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFSound_fromSoundStream - Creates an Event Sound object from a given SoundStream object</title>
</header>
<body>
<h1>NAME</h1>
newSWFSound_fromSoundStream - Creates an Event Sound object from a given SoundStream object
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFSound newSWFSound_fromSoundStream(SWFSoundStream stream);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFSoundStream stream<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
See also newSWFSoundStream().

</body>
