<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFLineStyle - sets simple linestyle</title>
</header>
<body>
<h1>NAME</h1>
newSWFLineStyle - sets simple linestyle
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFLineStyle newSWFLineStyle
(
	unsigned short width,
	byte r,
	byte g,
	byte b,
	byte a
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
unsigned short width<dd>
Not Documented.
<dt>
byte r<dd>
Not Documented.
<dt>
byte g<dd>
Not Documented.
<dt>
byte b<dd>
Not Documented.
<dt>
byte a<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Width is set in TWIPS.

</body>
