<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFBinaryData - creates an SWFBlock with arbitrary binary data</title>
</header>
<body>
<h1>NAME</h1>
newSWFBinaryData - creates an SWFBlock with arbitrary binary data
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFBinaryData newSWFBinaryData
(
	unsigned char *blob,
	int length
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
unsigned char *blob<dd>
Not Documented.
<dt>
int length<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This SWFBlock allows to embed arbitrary binary data to a SWF file.
With SWFMovie_assignSymbol() this data can be used as a ByteArray in
AS3 classes.
<h1>RETURNS</h1>
A SWFBinaryData instance
see also SWFMovie_assignSymbol, destroySWFBinaryData.

</body>
