<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFShadow - create a new SWFShadow (contructor)</title>
</header>
<body>
<h1>NAME</h1>
newSWFShadow - create a new SWFShadow (contructor)
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFShadow newSWFShadow
(
	float angle,
	float distance,
	float strength
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
float angle<dd>
Angle in radians.
<dt>
float distance<dd>
Distance in px.
<dt>
float strength<dd>
Strength.
</dl>
<h1>DESCRIPTION</h1>
This Function creates a new SWFShadow object. Only useful for creating
SWFFilter objects.

</body>
