<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFInitAction_withId - create a InitAction block with a given sprite's character id</title>
</header>
<body>
<h1>NAME</h1>
newSWFInitAction_withId - create a InitAction block with a given sprite's character id
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFInitAction newSWFInitAction_withId
(
	SWFAction action,
	int id
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFAction action<dd>
Not Documented.
<dt>
int id<dd>
Mc character id.
</dl>
<h1>DESCRIPTION</h1>
This function creates a InitAction block with a given sprite's character id.
Use with care!.

</body>
