<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFFontCollection_fromFile - load a collection of fonts (experimental)</title>
</header>
<body>
<h1>NAME</h1>
newSWFFontCollection_fromFile - load a collection of fonts (experimental)
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFFontCollection newSWFFontCollection_fromFile(const char *filename);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
const char *filename<dd>
Filename.
</dl>
<h1>DESCRIPTION</h1>
Currently only TTC (TTF collection) format is supported.

</body>
