<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFPrebuiltClip_fromFile - load SWF file which can be used as a MovieClip</title>
</header>
<body>
<h1>NAME</h1>
newSWFPrebuiltClip_fromFile - load SWF file which can be used as a MovieClip
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFPrebuiltClip newSWFPrebuiltClip_fromFile(const char *filename);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
const char *filename<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Load SWF file which can be used as a MovieClip.

</body>
