<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFJpegWithAlpha_fromInput - f is a jpeg file, alpha is zlib-compressed data</title>
</header>
<body>
<h1>NAME</h1>
newSWFJpegWithAlpha_fromInput - f is a jpeg file, alpha is zlib-compressed data
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFJpegWithAlpha newSWFJpegWithAlpha_fromInput
(
	SWFInput input,
	SWFInput alpha
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFInput input<dd>
Not Documented.
<dt>
SWFInput alpha<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
F is a jpeg file, alpha is zlib-compressed data.

</body>
