<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFPlaceObjectBlock - placeObject2 block is in placeobject.c</title>
</header>
<body>
<h1>NAME</h1>
newSWFPlaceObjectBlock - placeObject2 block is in placeobject.c
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFOutputBlock newSWFPlaceObjectBlock
(
	SWFCharacter character,
	int depth,
	SWFMatrix matrix,
	SWFCXform cXform
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFCharacter character<dd>
Not Documented.
<dt>
int depth<dd>
Not Documented.
<dt>
SWFMatrix matrix<dd>
Not Documented.
<dt>
SWFCXform cXform<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
PlaceObject2 block is in placeobject.c.

</body>
