<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFVideoStream_fromInput - create a new SWFVideoSteam object</title>
</header>
<body>
<h1>NAME</h1>
newSWFVideoStream_fromInput - create a new SWFVideoSteam object
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFVideoStream newSWFVideoStream_fromInput(SWFInput input);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFInput input<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function creates a new videostream object from a FLV-file.
Takes a SWFInput object as argument.
Be aware: You need to keep the SWFInput valid until the movie is generated via save() or output()!.

</body>
