<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFAction_fromFile - Creates a new SWFAction object.</title>
</header>
<body>
<h1>NAME</h1>
newSWFAction_fromFile - Creates a new SWFAction object.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFAction newSWFAction_fromFile(const char *filename);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
const char *filename<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Takes a filename pointing to a file containing AS[2] source code.
<br>

Return a SWFAction instance.

</body>
