<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFMovieClip - create a new SWFMovieClip (Sprite) instance</title>
</header>
<body>
<h1>NAME</h1>
newSWFMovieClip - create a new SWFMovieClip (Sprite) instance
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFMovieClip newSWFMovieClip(void);
</pre>
<h1>DESCRIPTION</h1>
A SWFMovieClip is a movie inside a movie. It supports
adding and removing displayable objects, actions and sound.
<h1>RETURNS</h1>
A SWFMovieClip instance.

</body>
