<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFCXform - creates a new color transform with the given parameters</title>
</header>
<body>
<h1>NAME</h1>
newSWFCXform - creates a new color transform with the given parameters
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFCXform newSWFCXform
(
	int rAdd,
	int gAdd,
	int bAdd,
	int aAdd,
	float rMult,
	float gMult,
	float bMult,
	float aMult
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
int rAdd<dd>
Not Documented.
<dt>
int gAdd<dd>
Not Documented.
<dt>
int bAdd<dd>
Not Documented.
<dt>
int aAdd<dd>
Not Documented.
<dt>
float rMult<dd>
Not Documented.
<dt>
float gMult<dd>
Not Documented.
<dt>
float bMult<dd>
Not Documented.
<dt>
float aMult<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Creates a new color transform with the given parameters.

</body>
