<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFAddCXform - creates a new color transform with the given additive parameters and</title>
</header>
<body>
<h1>NAME</h1>
newSWFAddCXform - creates a new color transform with the given additive parameters and
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFCXform newSWFAddCXform
(
	int rAdd,
	int gAdd,
	int bAdd,
	int aAdd
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
int rAdd<dd>
Not Documented.
<dt>
int gAdd<dd>
Not Documented.
<dt>
int bAdd<dd>
Not Documented.
<dt>
int aAdd<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Default multiplicative.

</body>
