<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFSoundFromFileno - added by David McNab &lt;david@rebirthing.co.nz&gt;</title>
</header>
<body>
<h1>NAME</h1>
newSWFSoundFromFileno - added by David McNab &lt;david@rebirthing.co.nz&gt;
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFSound newSWFSoundFromFileno
(
	int fd,
	byte flags
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
int fd<dd>
Not Documented.
<dt>
byte flags<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Required so that python can pass in file descriptors instead of FILE* streams .

</body>
