<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFBrowserFont - creates a browser font instance</title>
</header>
<body>
<h1>NAME</h1>
newSWFBrowserFont - creates a browser font instance
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFBrowserFont newSWFBrowserFont(const char *name);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
const char *name<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This Function allows the usage of built in fonts like &quot;_sans&quot;.
Takes the name of the font as an argument.

</body>
