<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFPrebuiltClip_fromInput - load and create a SWF File as MovieClip</title>
</header>
<body>
<h1>NAME</h1>
newSWFPrebuiltClip_fromInput - load and create a SWF File as MovieClip
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFPrebuiltClip newSWFPrebuiltClip_fromInput(SWFInput input);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFInput input<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Load and create a SWF File as MovieClip.

</body>
