<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFMatrix - scale is in FB format- i.e., lower 16 bits are on the right of the</title>
</header>
<body>
<h1>NAME</h1>
newSWFMatrix - scale is in FB format- i.e., lower 16 bits are on the right of the
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFMatrix newSWFMatrix
(
	double a,
	double b,
	double c,
	double d,
	int x,
	int y
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
double a<dd>
Not Documented.
<dt>
double b<dd>
Not Documented.
<dt>
double c<dd>
Not Documented.
<dt>
double d<dd>
Not Documented.
<dt>
int x<dd>
Not Documented.
<dt>
int y<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Decimal point..

</body>
