<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFVideoStream - creates a new SWFVideoStream object</title>
</header>
<body>
<h1>NAME</h1>
newSWFVideoStream - creates a new SWFVideoStream object
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFVideoStream newSWFVideoStream(void);
</pre>
<h1>DESCRIPTION</h1>
This function creates an empty videostream object. This object can be adressed via
ActionScript to connect and display a streamed video (progessive download / rtmp).

</body>
