<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>newSWFShapeFromBitmap - Creates a shape filled with bitmap</title>
</header>
<body>
<h1>NAME</h1>
newSWFShapeFromBitmap - Creates a shape filled with bitmap
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFShape newSWFShapeFromBitmap
(
	SWFBitmap bitmap,
	int flag
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFBitmap bitmap<dd>
Not Documented.
<dt>
int flag<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Creates a shape filled with bitmap.

</body>
