<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>readMP3Header - reads a MP3 header</title>
</header>
<body>
<h1>NAME</h1>
readMP3Header - reads a MP3 header
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int readMP3Header
(
	SWFInput input,
	struct mp3_header *mp3h
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFInput input<dd>
Not Documented.
<dt>
struct mp3_header *mp3h<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Reads a MP3 header.
<h1>RETURNS</h1>
0 if EOF
-1 if invalid header; stream is unaltered
1 on success.

</body>
