<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFAction_getByteCode - Returns the compiled bytecode.</title>
</header>
<body>
<h1>NAME</h1>
SWFAction_getByteCode - Returns the compiled bytecode.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

byte *SWFAction_getByteCode
(
	SWFAction action,
	int *length
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFAction action<dd>
Not Documented.
<dt>
int *length<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
If not already compiled the script will compiled for SWF V7.
<h1>RETURNS</h1>
NULL in case of an error. Length pointer stores the length of
the compiled bytecode.

</body>
