<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFAction_setDebug - enable verbose compiler output</title>
</header>
<body>
<h1>NAME</h1>
SWFAction_setDebug - enable verbose compiler output
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFAction_setDebug
(
	SWFAction a,
	int debug
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFAction a<dd>
Not Documented.
<dt>
int debug<dd>
Debug switch.
</dl>
<h1>DESCRIPTION</h1>
Set debug value to 1 get very! verbose compile messages.
@Return old value.

</body>
