<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFButton_removeScalingGrid - removes the scaling grid</title>
</header>
<body>
<h1>NAME</h1>
SWFButton_removeScalingGrid - removes the scaling grid
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFButton_removeScalingGrid(SWFButton b);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFButton b<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Removes the scaling grid.

</body>
