<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFButton_setScalingGrid - set a 9 slice scaling grid to this sprite / movieclip / button</title>
</header>
<body>
<h1>NAME</h1>
SWFButton_setScalingGrid - set a 9 slice scaling grid to this sprite / movieclip / button
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFButton_setScalingGrid
(
	SWFButton b,
	int x,
	int y,
	int w,
	int h
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFButton b<dd>
Not Documented.
<dt>
int x<dd>
Not Documented.
<dt>
int y<dd>
Not Documented.
<dt>
int w<dd>
Not Documented.
<dt>
int h<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function sets a 9 slice scaling grid to buttons / sprites / movieclips
<br>

1 2 3
4 5 6
7 8 9
<br>

X, y, w and h define a rectangle, which is the dimension of the center slice (5)
all other slices are determined out of the characters bounds and the defined rect.
While slice 5 is scalde vertical and horizontal, slice 2 and 8 are only scale horizontal.
Slice 4 and 6 only vertical. The 4 corner slices are not scaled (1, 3, 7, 9).

</body>
