<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFBlock_isCharacter - rather, should it go on the display list..</title>
</header>
<body>
<h1>NAME</h1>
SWFBlock_isCharacter - rather, should it go on the display list..
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

BOOL SWFBlock_isCharacter(SWFBlock block);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFBlock block<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
&quot;Character&quot; is a bit of a sloppy category now.

</body>
