<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFButtonRecord_setBlendMode - sets blend mode</title>
</header>
<body>
<h1>NAME</h1>
SWFButtonRecord_setBlendMode - sets blend mode
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFButtonRecord_setBlendMode
(
	SWFButtonRecord record,
	int mode
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFButtonRecord record<dd>
Not Documented.
<dt>
int mode<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Sets an alternative blend mode instead of default alpha blend.
Possible modes are:
SWFBLEND_MODE_NORMAL
SWFBLEND_MODE_LAYER
SWFBLEND_MODE_MULT
SWFBLEND_MODE_SCREEN
SWFBLEND_MODE_DARKEN
SWFBLEND_MODE_ADD
SWFBLEND_MODE_SUB
SWFBLEND_MODE_DIFF
SWFBLEND_MODE_DIFF
SWFBLEND_MODE_INV
SWFBLDEN_MODE_ALPHA
SWFBLEND_MDOE_ERASE
SWFBLEND_MDOE_OVERLAY
SWFBLEND_MODE_HARDLIGHT.

</body>
