<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFButton_addShape - adds a shape character</title>
</header>
<body>
<h1>NAME</h1>
SWFButton_addShape - adds a shape character
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFButton_addShape
(
	SWFButton button,
	SWFCharacter character,
	byte flags
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFButton button<dd>
Not Documented.
<dt>
SWFCharacter character<dd>
Not Documented.
<dt>
byte flags<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Add a shape character to a button for given states
possible states:
SWFBUTTON_HIT
SWFBUTTON_DOWN
SWFBUTTON_OVER
SWFBUTTON_UP
states can be combined using the binary or operator
deprecated! use SWFButton_addCharacter instead.

</body>
