<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFButtonRecord_addFilter - adds a surface filter</title>
</header>
<body>
<h1>NAME</h1>
SWFButtonRecord_addFilter - adds a surface filter
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFButtonRecord_addFilter
(
	SWFButtonRecord record,
	SWFFilter filter
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFButtonRecord record<dd>
Not Documented.
<dt>
SWFFilter filter<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Adds a bitmap filter to the display object.
See SWFFilter for possible filter objects.

</body>
