<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFButton_addAction - Not Described</title>
</header>
<body>
<h1>NAME</h1>
SWFButton_addAction - Not Described
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFButton_addAction
(
	SWFButton button,
	SWFAction action,
	int flags
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFButton button<dd>
Not Documented.
<dt>
SWFAction action<dd>
Not Documented.
<dt>
int flags<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Not Described.
<h1>NOTE</h1>
Replaces action, doesn't append..

</body>
