<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFCXform_setColorAdd - set the additive part of the color transform to the given parameters</title>
</header>
<body>
<h1>NAME</h1>
SWFCXform_setColorAdd - set the additive part of the color transform to the given parameters
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFCXform_setColorAdd
(
	SWFCXform cXform,
	int rAdd,
	int gAdd,
	int bAdd,
	int aAdd
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFCXform cXform<dd>
Not Documented.
<dt>
int rAdd<dd>
Not Documented.
<dt>
int gAdd<dd>
Not Documented.
<dt>
int bAdd<dd>
Not Documented.
<dt>
int aAdd<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Set the additive part of the color transform to the given parameters.

</body>
