<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFCharacter_getWidth - This function returns a characters width.</title>
</header>
<body>
<h1>NAME</h1>
SWFCharacter_getWidth - This function returns a characters width.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

float SWFCharacter_getWidth(SWFCharacter character);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFCharacter character<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
The characters width is return in px. If a character has no bounds
<br>
-1 is returned.

</body>
