<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFCXform_setColorMult - set the multiplicative part of the color transform to the given</title>
</header>
<body>
<h1>NAME</h1>
SWFCXform_setColorMult - set the multiplicative part of the color transform to the given
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFCXform_setColorMult
(
	SWFCXform cXform,
	float rMult,
	float gMult,
	float bMult,
	float aMult
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFCXform cXform<dd>
Not Documented.
<dt>
float rMult<dd>
Not Documented.
<dt>
float gMult<dd>
Not Documented.
<dt>
float bMult<dd>
Not Documented.
<dt>
float aMult<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Parameters.

</body>
