<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFCharacter_getHeight - This function returns a characters height.</title>
</header>
<body>
<h1>NAME</h1>
SWFCharacter_getHeight - This function returns a characters height.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

float SWFCharacter_getHeight(SWFCharacter character);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFCharacter character<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
The characters height is return in px. If a character has no bounds
<br>
-1 is returned.

</body>
