<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFDisplayItem_setBlendMode - set blend mdoe</title>
</header>
<body>
<h1>NAME</h1>
SWFDisplayItem_setBlendMode - set blend mdoe
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFDisplayItem_setBlendMode
(
	SWFDisplayItem item,
	int mode
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFDisplayItem item<dd>
Not Documented.
<dt>
int mode<dd>
Blend mode.
</dl>
<h1>DESCRIPTION</h1>
Sets an alternative blend mode instead of default alpha blend.
Possible modes are:
SWFBLEND_MODE_NORMAL
SWFBLEND_MODE_LAYER
SWFBLEND_MODE_MULT
SWFBLEND_MODE_SCREEN
SWFBLEND_MODE_DARKEN
SWFBLEND_MODE_ADD
SWFBLEND_MODE_SUB
SWFBLEND_MODE_DIFF
SWFBLEND_MODE_DIFF
SWFBLEND_MODE_INV
SWFBLDEN_MODE_ALPHA
SWFBLEND_MDOE_ERASE
SWFBLEND_MDOE_OVERLAY
SWFBLEND_MODE_HARDLIGHT.

</body>
