<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFDisplayItem_setMaskLevel - This function sets masklevel for the current display item</title>
</header>
<body>
<h1>NAME</h1>
SWFDisplayItem_setMaskLevel - This function sets masklevel for the current display item
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFDisplayItem_setMaskLevel
(
	SWFDisplayItem item,
	int masklevel
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFDisplayItem item<dd>
Not Documented.
<dt>
int masklevel<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This item masks other display items above it. If this items
depth is 1 and its masklevel is set to 4, all items with depth
&gt;= 5 are masked.

</body>
