<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFDisplayItem_setName - This function assigns a name to a display item.</title>
</header>
<body>
<h1>NAME</h1>
SWFDisplayItem_setName - This function assigns a name to a display item.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFDisplayItem_setName
(
	SWFDisplayItem item,
	const char *name
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFDisplayItem item<dd>
Not Documented.
<dt>
const char *name<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
The assigend name can be used in AS as a reference to this item.

</body>
