<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFDisplayItem_flush - This function writes the item object immediately to the blocklist.</title>
</header>
<body>
<h1>NAME</h1>
SWFDisplayItem_flush - This function writes the item object immediately to the blocklist.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFDisplayItem_flush(SWFDisplayItem item);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFDisplayItem item<dd>
Item to write.
</dl>
<h1>DESCRIPTION</h1>
Usually MING waits with writing a display item until a frame is closed
through a nextFrame() call, because a display items state could be altered
for the current frame. By using SWFDisplayItem_flush() MING does not wait
and writes the frame immediately. Therefore a user can influence the
swf tag oder. Changing a display items state after calling flush() takes
effect in the next frame.

</body>
