<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFDisplayItem_get_x - Methods for reading position data</title>
</header>
<body>
<h1>NAME</h1>
SWFDisplayItem_get_x - Methods for reading position data
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

float SWFDisplayItem_get_x(SWFDisplayItem item);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFDisplayItem item<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
<br>
- Added by David McNab &lt;david@rebirthing.co.nz&gt;.

</body>
