<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFFontCharacter_addAllChars - adds all characters/glyphs to the SWF</title>
</header>
<body>
<h1>NAME</h1>
SWFFontCharacter_addAllChars - adds all characters/glyphs to the SWF
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFFontCharacter_addAllChars(SWFFontCharacter fc);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFFontCharacter fc<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function is usefull if an full export of the font is intended.

</body>
