<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFFontCharacter_addUTF8Chars - add all utf-8 characters in the given string to the SWF file.</title>
</header>
<body>
<h1>NAME</h1>
SWFFontCharacter_addUTF8Chars - add all utf-8 characters in the given string to the SWF file.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFFontCharacter_addUTF8Chars
(
	SWFFontCharacter font,
	const char *string
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFFontCharacter font<dd>
Not Documented.
<dt>
const char *string<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
The font-block in the resulting SWF file will include all the
utf-8 characters in the given string.

</body>
