<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFGradient_setSpreadMode - set gradient spread mode</title>
</header>
<body>
<h1>NAME</h1>
SWFGradient_setSpreadMode - set gradient spread mode
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFGradient_setSpreadMode
(
	SWFGradient gradient,
	GradientSpreadMode mode
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFGradient gradient<dd>
Not Documented.
<dt>
GradientSpreadMode mode<dd>
Possible values for a <pre>GradientSpreadMode</pre>
 are as follows:
<ul><li>SWF_GRADIENT_PAD
,
<li>SWF_GRADIENT_REFLECT
,
<li>SWF_GRADIENT_REPEAT
</ul></dl>
<h1>DESCRIPTION</h1>
SWF8 allows to set different spread modes:
SWF_GRADIENT_PAD (default)
SWF_GRADIENT_REFLECT
SWF_GRADIENT_REPEAT.

</body>
