<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFGradient_setInterpolationMode - set gradient interpolation mode</title>
</header>
<body>
<h1>NAME</h1>
SWFGradient_setInterpolationMode - set gradient interpolation mode
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFGradient_setInterpolationMode
(
	SWFGradient gradient,
	GradientInterpolationMode mode
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFGradient gradient<dd>
Not Documented.
<dt>
GradientInterpolationMode mode<dd>
Possible values for a <pre>GradientInterpolationMode</pre>
 are as follows:
<ul><li>SWF_GRADIENT_NORMAL
,
<li>SWF_GRADIENT_LINEAR
</ul></dl>
<h1>DESCRIPTION</h1>
SWF8 allows to set different interpolation modes:
SWF_GRADIENT_NORMAL (default)
SWF_GRADIENT_LINEAR.

</body>
