<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFGradient_setFocalPoint - creates a radial gradient with focal point</title>
</header>
<body>
<h1>NAME</h1>
SWFGradient_setFocalPoint - creates a radial gradient with focal point
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFGradient_setFocalPoint
(
	SWFGradient gradient,
	float focalPoint
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFGradient gradient<dd>
Not Documented.
<dt>
float focalPoint<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Valid focalPoint value range is -1.0 ... 1.0
where -1.0 means the focal point is close to the left border of
the radial gradient circle; 0.0 is in the center and 1.0 is close
to the right border.

</body>
