<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_namedAnchor - Add a named anchor Frame</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_namedAnchor - Add a named anchor Frame
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_namedAnchor
(
	SWFMovie movie,
	const char *label
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Movie to which the anchor is added.
<dt>
const char *label<dd>
Name to use for the anchor.
</dl>
<h1>DESCRIPTION</h1>
This function adds a named anchor to the movie.

</body>
