<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_setNetworkAccess - sets SWF network / fileaccess policy</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_setNetworkAccess - sets SWF network / fileaccess policy
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_setNetworkAccess
(
	SWFMovie movie,
	int flag
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
int flag<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
If the flag is set to 0 a localy loaded movie will be unable to access the network
but is allowed to access local files
<br>

If the flag ist set to 1 a localy loaded movie will be unable to access local files
but is allowed to access the network
<br>

See also http://www.adobe.com/devnet/flash/articles/fplayer8_security.html
<br>

For SWF &gt;= 8: default is 0.

</body>
