<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_protect - enable edit protections for a movie</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_protect - enable edit protections for a movie
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_protect
(
	SWFMovie movie,
	const char *password
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Movie to protect.
<dt>
const char *password<dd>
Mds5 encoded password.
</dl>
<h1>DESCRIPTION</h1>
This function adds a block that tells flash editors to require a password
to allow editing of this this movie. The block contains an md5 encoded
password which will be used by the flash editor to allow access to the movie.

</body>
