<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_addMetadata - adds Metadata to the movie</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_addMetadata - adds Metadata to the movie
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_addMetadata
(
	SWFMovie movie,
	const char *xml
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
const char *xml<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function inserts a metadata-tag into the movie. Only one metadata-tag can
be set to a movie.
Metadata is specified as an XML string. For more details see:
http://www.adobe.com/products/xmp.

</body>
