<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_output_to_stream - Output movie to FILE stream</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_output_to_stream - Output movie to FILE stream
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFMovie_output_to_stream
(
	SWFMovie movie,
	FILE *fp
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
FILE *fp<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Output movie to FILE stream.
<h1>RETURNS</h1>
The number of bytes written.

</body>
