<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovieClip_stopSound - Stops playing event sound (SWFSound)</title>
</header>
<body>
<h1>NAME</h1>
SWFMovieClip_stopSound - Stops playing event sound (SWFSound)
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovieClip_stopSound
(
	SWFMovieClip clip,
	SWFSound sound
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovieClip clip<dd>
Not Documented.
<dt>
SWFSound sound<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
See also SWFSoundInstance, SWFSound, SWFMovieClip_startSound.

</body>
