<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovieClip_removeScalingGrid - removes the scaling grid</title>
</header>
<body>
<h1>NAME</h1>
SWFMovieClip_removeScalingGrid - removes the scaling grid
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovieClip_removeScalingGrid(SWFMovieClip clip);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovieClip clip<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Removes the scaling grid.

</body>
