<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovieClip_setSoundStream - Includes streaming sound to a movie.</title>
</header>
<body>
<h1>NAME</h1>
SWFMovieClip_setSoundStream - Includes streaming sound to a movie.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovieClip_setSoundStream
(
	SWFMovieClip clip,
	SWFSoundStream sound,
	float rate
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovieClip clip<dd>
Not Documented.
<dt>
SWFSoundStream sound<dd>
Not Documented.
<dt>
float rate<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Streaming (embedded) sound is played in sync with movie frames.
<br>

See also SWFMovie_setSoundStream, SWFMovie_setSoundStreamAt, newSWFSoundStream,
SWFMovieClip_setSoundStreamAt.

</body>
