<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_output - Oputput a movie with SWFByteOutputMethod</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_output - Oputput a movie with SWFByteOutputMethod
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFMovie_output
(
	SWFMovie movie,
	SWFByteOutputMethod method,
	void *data
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
SWFByteOutputMethod method<dd>
Not Documented.
<dt>
void *data<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Oputput a movie with SWFByteOutputMethod.
<h1>RETURNS</h1>
The number of bytes written.

</body>
