<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_setSoundStream - Includes streaming sound to a movie.</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_setSoundStream - Includes streaming sound to a movie.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_setSoundStream
(
	SWFMovie movie,
	SWFSoundStream stream
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
SWFSoundStream stream<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Streaming (embedded) sound is played in sync with movie frames.
See also SWFMovie_setSoundStreamAt, newSWFSoundStream.

</body>
