<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_remove - Removes a SWFDisplayItem from the movie stage.</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_remove - Removes a SWFDisplayItem from the movie stage.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_remove
(
	SWFMovie movie,
	SWFDisplayItem item
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
SWFDisplayItem item<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
A SWFDisplayItem stays on stage until it gets removed. This function
removes the item. The item is displayed until the current frame.

</body>
