<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_defineScene - define scenes for the movies' main timeline</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_defineScene - define scenes for the movies' main timeline
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_defineScene
(
	SWFMovie m,
	unsigned int offset,
	const char *name
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie m<dd>
Not Documented.
<dt>
unsigned int offset<dd>
Frame offset.
<dt>
const char *name<dd>
Name of the scene.
</dl>
<h1>DESCRIPTION</h1>
Define scenes for the movies' main timeline.

</body>
