<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovieClip_addInitAction - add an initAction block to a MovieClip</title>
</header>
<body>
<h1>NAME</h1>
SWFMovieClip_addInitAction - add an initAction block to a MovieClip
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovieClip_addInitAction
(
	SWFMovieClip clip,
	SWFAction action
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovieClip clip<dd>
Not Documented.
<dt>
SWFAction action<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
These actions are executed *before* the MovieClip is available as
a script object.

</body>
