<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_addFont - Adds a font to a movie.</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_addFont - Adds a font to a movie.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFFontCharacter SWFMovie_addFont
(
	SWFMovie movie,
	SWFFont font
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
SWFFont font<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Retursn a SWFFontCharacter object.

</body>
