<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_setDimension - set the dimensions of a movie</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_setDimension - set the dimensions of a movie
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_setDimension
(
	SWFMovie movie,
	float width,
	float height
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Movie to adjust.
<dt>
float width<dd>
New width of the movie.
<dt>
float height<dd>
New height of the movie.
</dl>
<h1>DESCRIPTION</h1>
This function sets the dimensions for the movie.

</body>
