<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_setBackground - set the background color for a movie</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_setBackground - set the background color for a movie
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_setBackground
(
	SWFMovie movie,
	byte r,
	byte g,
	byte b
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Movie whose background is being set.
<dt>
byte r<dd>
Red value of background color.
<dt>
byte g<dd>
Green value of background color.
<dt>
byte b<dd>
Blue value og background color.
</dl>
<h1>DESCRIPTION</h1>
This function sets the background color for the movie.

</body>
