<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_setScriptLimits - modifies scruipt limits</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_setScriptLimits - modifies scruipt limits
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_setScriptLimits
(
	SWFMovie movie,
	int maxRecursion,
	int timeout
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
int maxRecursion<dd>
Max recursion.
<dt>
int timeout<dd>
Timeout in sec.
</dl>
<h1>DESCRIPTION</h1>
Default recursion depth is 265
default timeout is 15-20 sec.

</body>
