<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_setTabIndex - set tabindex for specified depth level</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_setTabIndex - set tabindex for specified depth level
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_setTabIndex
(
	SWFMovie movie,
	int depth,
	int index
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
int depth<dd>
Depth level.
<dt>
int index<dd>
Index.
</dl>
<h1>DESCRIPTION</h1>
Set tabindex for specified depth level.

</body>
