<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_importFont - Import a font from an other SWFFile</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_importFont - Import a font from an other SWFFile
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFFontCharacter SWFMovie_importFont
(
	SWFMovie movie,
	const char *filename,
	const char *name
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
const char *filename<dd>
Not Documented.
<dt>
const char *name<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
See also SWFMovie_importCharacter.
<h1>RETURNS</h1>
A SWFFontCharacter object.

</body>
