<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovieClip_nextFrame - Add a new frame to the current movie.</title>
</header>
<body>
<h1>NAME</h1>
SWFMovieClip_nextFrame - Add a new frame to the current movie.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovieClip_nextFrame(SWFMovieClip clip);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovieClip clip<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function adds a new frame to the current movie. All items added, removed
manipulated effect this frame and probably following frames.

</body>
