<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_replace_internal - This function replaces a displayable character with a new one.</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_replace_internal - This function replaces a displayable character with a new one.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFMovie_replace_internal
(
	SWFMovie movie,
	SWFDisplayItem item,
	SWFMovieBlockType ublock
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
SWFDisplayItem item<dd>
Not Documented.
<dt>
SWFMovieBlockType ublock<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Do not use this function. Use SWFMovie_replace instead!.
<h1>RETURNS</h1>
0 on success.

</body>
