<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovieClip_labelFrame - Add a label Frame</title>
</header>
<body>
<h1>NAME</h1>
SWFMovieClip_labelFrame - Add a label Frame
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovieClip_labelFrame
(
	SWFMovieClip clip,
	const char *label
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovieClip clip<dd>
Not Documented.
<dt>
const char *label<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function adds a labelFrame to current frame of the movieclip.

</body>
