<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_labelFrame - Add a label Frame</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_labelFrame - Add a label Frame
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_labelFrame
(
	SWFMovie movie,
	const char *label
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Movie to which the label is added.
<dt>
const char *label<dd>
Name to use for the label.
</dl>
<h1>DESCRIPTION</h1>
This function adds a labelFrame to the movie's current frame.

</body>
