<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_add - add a block to a movie.</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_add - add a block to a movie.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFDisplayItem SWFMovie_add
(
	SWFMovie movie,
	SWFBlock block
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Movie to which the block will be added.
<dt>
SWFBlock block<dd>
Block to add to the movie.
</dl>
<h1>DESCRIPTION</h1>
This function adds a block or character to a movie.

</body>
