<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_startSound - Starts playing event-sound (SWFSound)</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_startSound - Starts playing event-sound (SWFSound)
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFSoundInstance SWFMovie_startSound
(
	SWFMovie movie,
	SWFSound sound
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
SWFSound sound<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Starts playing event-sound (SWFSound).
<h1>RETURNS</h1>
A SWFSoundInstance object.
See also SWFSoundInstance, SWFSound, SWFMovie_stopSound.

</body>
