<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_setSoundStreamAt - Includes streaming sound to a movie.</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_setSoundStreamAt - Includes streaming sound to a movie.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_setSoundStreamAt
(
	SWFMovie movie,
	SWFSoundStream stream,
	float skip
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
SWFSoundStream stream<dd>
Not Documented.
<dt>
float skip<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
 Sound is skiped by skip seconds.
The skip parameter describes the time in seconds (float) to be skiped.
See also SWFMovie_setSoundStream, newSWFSoundStream.

</body>
