<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovieClip_add - Adds a block to a movie.</title>
</header>
<body>
<h1>NAME</h1>
SWFMovieClip_add - Adds a block to a movie.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFDisplayItem SWFMovieClip_add
(
	SWFMovieClip clip,
	SWFBlock block
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovieClip clip<dd>
Not Documented.
<dt>
SWFBlock block<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function adds a block or character to a movieclip.
<h1>RETURNS</h1>
A SWFDisplayItem.

</body>
