<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_writeExports - Write the EXPORTASSET tag with informations gathered by calls to</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_writeExports - Write the EXPORTASSET tag with informations gathered by calls to
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMovie_writeExports(SWFMovie movie);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
SWFMovie_addExport.
<br>

Call this function to control insertion of the EXPORTASSET tag, which
is otherwise written at the END of the SWF.

</body>
