<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_getRate - get the frame rate of a movie</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_getRate - get the frame rate of a movie
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

float SWFMovie_getRate(SWFMovie movie);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Movie to adjust.
</dl>
<h1>DESCRIPTION</h1>
This function gets the frame rate for the movie.

</body>
