<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMatrix_leftMultiply - mb = ma*mb </title>
</header>
<body>
<h1>NAME</h1>
SWFMatrix_leftMultiply - mb = ma*mb 
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFMatrix_leftMultiply
(
	SWFMatrix ma,
	SWFMatrix mb
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMatrix ma<dd>
Not Documented.
<dt>
SWFMatrix mb<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Mb = ma*mb .

</body>
