<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFMovie_save - Save movie to file</title>
</header>
<body>
<h1>NAME</h1>
SWFMovie_save - Save movie to file
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFMovie_save
(
	SWFMovie movie,
	const char *filename
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFMovie movie<dd>
Not Documented.
<dt>
const char *filename<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Save movie to file.
<h1>RETURNS</h1>
The number of bytes written. -1 on error.

</body>
