<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFOutput_writeFloat16 - half precision</title>
</header>
<body>
<h1>NAME</h1>
SWFOutput_writeFloat16 - half precision
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFOutput_writeFloat16
(
	SWFOutput out,
	float f
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFOutput out<dd>
Not Documented.
<dt>
float f<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
1 - bit sign
5 - bit exp / bias = 16
10 - bit mantissa.

</body>
