<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFOutput_checkSize - make sure there's enough space for bytes bytes</title>
</header>
<body>
<h1>NAME</h1>
SWFOutput_checkSize - make sure there's enough space for bytes bytes
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFOutput_checkSize
(
	SWFOutput out,
	int bytes
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFOutput out<dd>
Not Documented.
<dt>
int bytes<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Make sure there's enough space for bytes bytes.

</body>
