<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFPlaceObject2Block_setBlendMode - set blend mode.</title>
</header>
<body>
<h1>NAME</h1>
SWFPlaceObject2Block_setBlendMode - set blend mode.
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFPlaceObject2Block_setBlendMode
(
	SWFPlaceObject2Block block,
	int mode
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFPlaceObject2Block block<dd>
Not Documented.
<dt>
int mode<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
See ming.h for possible blend modes
Only if SWF Version &gt;= 8. Sets PlaceObject version to 3.

</body>
