<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFPlaceObject2Block_setCacheFlag - set Cache as BitmapFlag</title>
</header>
<body>
<h1>NAME</h1>
SWFPlaceObject2Block_setCacheFlag - set Cache as BitmapFlag
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFPlaceObject2Block_setCacheFlag
(
	SWFPlaceObject2Block block,
	int flag
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFPlaceObject2Block block<dd>
Not Documented.
<dt>
int flag<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Only if SWF Version &gt;= 8. Sets PlaceObject version to 3.

</body>
