<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFRect_includePoint - make rect big enough to include (x,y) + width extra</title>
</header>
<body>
<h1>NAME</h1>
SWFRect_includePoint - make rect big enough to include (x,y) + width extra
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFRect_includePoint
(
	SWFRect rect,
	int x,
	int y,
	int width
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFRect rect<dd>
Not Documented.
<dt>
int x<dd>
Not Documented.
<dt>
int y<dd>
Not Documented.
<dt>
int width<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Make rect big enough to include (x,y) + width extra.

</body>
