<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFSoundInstance_setNoMultiple - don't start sound if already playing</title>
</header>
<body>
<h1>NAME</h1>
SWFSoundInstance_setNoMultiple - don't start sound if already playing
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFSoundInstance_setNoMultiple(SWFSoundInstance instance);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFSoundInstance instance<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Don't start sound if already playing.

</body>
