<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFShape_setRenderHintingFlags - set render hinting flags</title>
</header>
<body>
<h1>NAME</h1>
SWFShape_setRenderHintingFlags - set render hinting flags
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFShape_setRenderHintingFlags
(
	SWFShape shape,
	int flags
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFShape shape<dd>
Not Documented.
<dt>
int flags<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Possible values:
SWF_SHAPE_USESCALINGSTROKES 	SWF_SHAPE_USENONSCALINGSTROKES.

</body>
