<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFSoundStream_getFrames - DEPRECATED!</title>
</header>
<body>
<h1>NAME</h1>
SWFSoundStream_getFrames - DEPRECATED!
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFSoundStream_getFrames(SWFSoundStream stream);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFSoundStream stream<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
DEPRECATED!.
<h1>RETURNS</h1>
The number of movie frames for a given sound stream
This function returns the number of movie frames necessary to
play the full sound stream.
Works only if the sound stream object was added to a movie and the stream
source is a mp3 file.
Use SWFSoundStream_getDuration() instead.

</body>
