<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFSoundStream_getDuration - returns the duration of a stream in ms</title>
</header>
<body>
<h1>NAME</h1>
SWFSoundStream_getDuration - returns the duration of a stream in ms
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

unsigned int SWFSoundStream_getDuration(SWFSoundStream stream);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFSoundStream stream<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function returns the duration of a given stream in ms.

</body>
