<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFShape_useVersion - set shape version manualy</title>
</header>
<body>
<h1>NAME</h1>
SWFShape_useVersion - set shape version manualy
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFShape_useVersion
(
	SWFShape shape,
	int version
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFShape shape<dd>
Not Documented.
<dt>
int version<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
This function allows to set the shapes version information. The
version is only a hint. If necessary the version is upgraded.
Valid values: SWF_SHAPE3 and SWF_SHAPE4
3 is default
4 if linestyle2 is used.

</body>
