<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFShape_drawScaledLineTo - x,y relative to shape origin</title>
</header>
<body>
<h1>NAME</h1>
SWFShape_drawScaledLineTo - x,y relative to shape origin
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFShape_drawScaledLineTo
(
	SWFShape shape,
	int x,
	int y
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFShape shape<dd>
Not Documented.
<dt>
int x<dd>
Not Documented.
<dt>
int y<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
X,y relative to shape origin.

</body>
