<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFShape_setLineStyle_internal - set line width and line color</title>
</header>
<body>
<h1>NAME</h1>
SWFShape_setLineStyle_internal - set line width and line color
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFShape_setLineStyle_internal
(
	SWFShape shape,
	unsigned short width,
	byte r,
	byte g,
	byte b,
	byte a
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFShape shape<dd>
Not Documented.
<dt>
unsigned short width<dd>
Not Documented.
<dt>
byte r<dd>
Not Documented.
<dt>
byte g<dd>
Not Documented.
<dt>
byte b<dd>
Not Documented.
<dt>
byte a<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Set line width in TWIPS
set line color as {r, g, b, a}.
<h1>WARNING</h1>
This is an internal interface.
External use is deprecated! use setLine instead !.

</body>
