<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFShape_drawArc - draw an arc of radius r, centered at (x,y), from angle startAngle to angle</title>
</header>
<body>
<h1>NAME</h1>
SWFShape_drawArc - draw an arc of radius r, centered at (x,y), from angle startAngle to angle
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFShape_drawArc
(
	SWFShape shape,
	double r,
	double startAngle,
	double endAngle
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFShape shape<dd>
Not Documented.
<dt>
double r<dd>
Not Documented.
<dt>
double startAngle<dd>
Not Documented.
<dt>
double endAngle<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
EndAngle (measured in degrees clockwise from due north).

</body>
