<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFSoundInstance_setLoopOutPoint - set loop stop point</title>
</header>
<body>
<h1>NAME</h1>
SWFSoundInstance_setLoopOutPoint - set loop stop point
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFSoundInstance_setLoopOutPoint
(
	SWFSoundInstance instance,
	unsigned int point
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFSoundInstance instance<dd>
Not Documented.
<dt>
unsigned int point<dd>
Number of samples.
</dl>
<h1>DESCRIPTION</h1>
Sets the loop's last sample to play.

</body>
