<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFShape_drawCubic - returns number of splines used</title>
</header>
<body>
<h1>NAME</h1>
SWFShape_drawCubic - returns number of splines used
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFShape_drawCubic
(
	SWFShape shape,
	double bx,
	double by,
	double cx,
	double cy,
	double dx,
	double dy
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFShape shape<dd>
Not Documented.
<dt>
double bx<dd>
Not Documented.
<dt>
double by<dd>
Not Documented.
<dt>
double cx<dd>
Not Documented.
<dt>
double cy<dd>
Not Documented.
<dt>
double dx<dd>
Not Documented.
<dt>
double dy<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Returns number of splines used.

</body>
