<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFSoundInstance_setLoopCount - sets loop count</title>
</header>
<body>
<h1>NAME</h1>
SWFSoundInstance_setLoopCount - sets loop count
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFSoundInstance_setLoopCount
(
	SWFSoundInstance instance,
	int count
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFSoundInstance instance<dd>
Not Documented.
<dt>
int count<dd>
Loop count.
</dl>
<h1>DESCRIPTION</h1>
Sets loop count.

</body>
