<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFSoundInstance_addEnvelope - adds a SoundEnvelope to event sound</title>
</header>
<body>
<h1>NAME</h1>
SWFSoundInstance_addEnvelope - adds a SoundEnvelope to event sound
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFSoundInstance_addEnvelope
(
	SWFSoundInstance inst,
	unsigned int mark44,
	short left,
	short right
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFSoundInstance inst<dd>
Not Documented.
<dt>
unsigned int mark44<dd>
Position in 44khz samples.
<dt>
short left<dd>
Volume left channel.
<dt>
short right<dd>
Volume right channel.
</dl>
<h1>DESCRIPTION</h1>
Adds a SoundEnvelope to event sound.

</body>
