<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFTextField_setFont - Not Described</title>
</header>
<body>
<h1>NAME</h1>
SWFTextField_setFont - Not Described
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFTextField_setFont
(
	SWFTextField field,
	SWFBlock font
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFTextField field<dd>
Not Documented.
<dt>
SWFBlock font<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Not Described.
<h1>FONT MACHINERY</h1>
If a regular font (outlines in fdb) is used, it is added to the textfield
as type Font and later converted to a FontChar
while a Font, characters can be added (embedded)
an Imported font stays as is, so does a BrowserFont.

</body>
