<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFText_resolveCodes - turn textRecord list into output code</title>
</header>
<body>
<h1>NAME</h1>
SWFText_resolveCodes - turn textRecord list into output code
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFText_resolveCodes(SWFText text);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFText text<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Turn textRecord list into output code.

</body>
