<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFText_addWideString - adds textrecord type 0 to output</title>
</header>
<body>
<h1>NAME</h1>
SWFText_addWideString - adds textrecord type 0 to output
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFText_addWideString
(
	SWFText text,
	const unsigned short *widestring,
	int len,
	int *advance
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFText text<dd>
Not Documented.
<dt>
const unsigned short *widestring<dd>
Not Documented.
<dt>
int len<dd>
Not Documented.
<dt>
int *advance<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Font defn is normalized to height 1024
glyph codes changed to (correct) character codes by Raff.

</body>
