<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFTextField_setFontCharacter - this is called when the textfield is added to the movie,</title>
</header>
<body>
<h1>NAME</h1>
SWFTextField_setFontCharacter - this is called when the textfield is added to the movie,
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFTextField_setFontCharacter
(
	SWFTextField field,
	SWFFontCharacter fontchar
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFTextField field<dd>
Not Documented.
<dt>
SWFFontCharacter fontchar<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
So no more changes to it from that point
other type may still add characters to the fontchar.

</body>
