<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFVideoStream_getNumFrames - returns the number of video-frames</title>
</header>
<body>
<h1>NAME</h1>
SWFVideoStream_getNumFrames - returns the number of video-frames
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFVideoStream_getNumFrames(SWFVideoStream stream);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFVideoStream stream<dd>
Embedded video stream.
</dl>
<h1>DESCRIPTION</h1>
This function returns the number of video-frames of a SWFVideoStream.
Works only for embedded streams!.

</body>
