<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFVideoStream_hasAudio - returns 1 if embedded video stream has also an audio stream</title>
</header>
<body>
<h1>NAME</h1>
SWFVideoStream_hasAudio - returns 1 if embedded video stream has also an audio stream
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFVideoStream_hasAudio(SWFVideoStream stream);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFVideoStream stream<dd>
Embedded video stream.
</dl>
<h1>DESCRIPTION</h1>
This functions test if the embedded FLV stream also has audio-data.

</body>
