<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFVideoStream_setDimension - sets video dimension</title>
</header>
<body>
<h1>NAME</h1>
SWFVideoStream_setDimension - sets video dimension
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void SWFVideoStream_setDimension
(
	SWFVideoStream stream,
	int width,
	int height
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFVideoStream stream<dd>
Stream object.
<dt>
int width<dd>
Width in px.
<dt>
int height<dd>
Height in px.
</dl>
<h1>DESCRIPTION</h1>
This function set width and height for streamed videos
Works only _streamed_ videos (progressive download or rtmp).

</body>
