<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFVideoStream_getVideoFrame - embedes a video frame in a SWFBlock object</title>
</header>
<body>
<h1>NAME</h1>
SWFVideoStream_getVideoFrame - embedes a video frame in a SWFBlock object
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

SWFBlock SWFVideoStream_getVideoFrame(SWFVideoStream stream);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFVideoStream stream<dd>
Associated video stream.
</dl>
<h1>DESCRIPTION</h1>
This function reads a video frame for a FLV source and embeds it in a
SWFBlock object.

</body>
