<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>SWFVideoStream_nextFrame - Display next video frame</title>
</header>
<body>
<h1>NAME</h1>
SWFVideoStream_nextFrame - Display next video frame
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

int SWFVideoStream_nextFrame(SWFVideoStream stream);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFVideoStream stream<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Works only with embedded video streams.
<br>

@Return -1 if an error happend.

</body>
