<!WARNING! THIS FILE WAS GENERATED AUTOMATICALLY BY c2man!
<!DO NOT EDIT! CHANGES MADE TO THIS FILE WILL BE LOST!
<header>
<title>writeSWFButtonSoundToMethod - Not Described</title>
</header>
<body>
<h1>NAME</h1>
writeSWFButtonSoundToMethod - Not Described
<h1>SYNOPSIS</h1>
<pre>#include &lt;ming.h&gt;

void writeSWFButtonSoundToMethod
(
	SWFBlock block,
	SWFByteOutputMethod method,
	void *data
);
</pre>
<h1>PARAMETERS</h1>
<dl><dt>
SWFBlock block<dd>
Not Documented.
<dt>
SWFByteOutputMethod method<dd>
Not Documented.
<dt>
void *data<dd>
Not Documented.
</dl>
<h1>DESCRIPTION</h1>
Not Described.
<h1>NOTE</h1>
At least F5 and F6 do not write an extra 0 style byte if there is
no sound for a particular transition
the docs say otherwise.

</body>
